<html>
<head>
<title>Facts</title>
<link rel="stylesheet" href="web.css" type="text/css">
</head>
<body>
<table height="110" width="100%" bgcolor="#dfaf00" cellpadding="0" cellspacing="0" border="0"> 
<tr>
<td width="11%"><img src="images/logo2.jpg" height="110"></td>
<td align="center"><font size="6" align="left" color="#ffffff"><b>Science Technology Engineering Maths</b></font><br><font size="4" color="#ffffff">Where the world learns infinite possibilities</td>
</tr>
</table>
<table height="10" width="95%" align="center" bgcolor="orange" cellpadding="0" cellspacing="0" border="0" margin="0">
<tr>
<th><font size="6"><a href="Index.html">Home</a></font></th>
<th><font size="6">About Us</font></t>
<th><font size="6">Contact Us</font></th>
<th><font size="6"><a href="gallery.html">Gallery</a></font></th>
<th><font size="6"><a href="facts.html" id="active">Facts</a></font></th>
<th><font size="6">Users</font</th>
</tr>
</table>
<table width="95%" bgcolor="#ffffff" align="center" border="0" cellpadding="10" cellspacing="10">
<tr>
<td><b><font face="microsoft sans serif" size="8">Facts that Will Blow Your mind</font></b></td>
</tr>
</table>
<table width="95%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="15">
<tr>
<td><font face="microsoft sans serif" size="6">1. There is enough DNA in an average person’s body to stretch from the sun to Pluto and back — 17 times
</font></td>
</tr>
<tr align="center">
<td><img src="images/43.gif" width="780" height="450"><hr></td>
</tr>
<tr>
<td><font face="microsoft sans serif" size="6"><p align="justify">8. The known universe is made up of 50,000,000,000 galaxies. There are between 100,000,000,000 and 1,000,000,000,000 stars in a normal galaxy. In the Milky Way alone there might be as many 100 billion Earth-like planets. Still think you’re alone ?
</p></font></tr>
<tr align="center">
<td><img src="images/50.gif" width="780"><hr></td>
</tr>

<tr>
<td><font face="microsoft sans serif" size="6"><p align="justify">18. The Apple Lisa released in june 1983 was the first commercial computer with a graphical user interface (GUI) and a mouse.
</p></font></tr>
<tr align="center">
<td><img src="images/62.jpg" width="780"><hr></td>
</tr>
<tr>
<td><font face="microsoft sans serif" size="6"><p align="justify">19. Using your phone while it is on charge can damage the battery, this is why the leads for the chargers are so short.</p></font></tr>
<tr align="center">
<td><img src="images/63.jpg" width="780"><hr></td>
</tr>
<tr>
<td><font face="microsoft sans serif" size="6"><p align="justify">20 . Websites such as Facebook, Twitter and YouTube are banned in China.
<tr align="center">
<td><img src="images/64.png" width="780"></td>
</tr>
</table>
<table align="center" width="95%" bgcolor="orange">
<tr>
<th><font size="6"><a href="fact1.html">Next</a></font></th>
</tr>
</table>
</body>
</html>